<html>

<head>
<title>Endless Jingling</title>
<style>
body { 
	width: 730px;
	margin: auto;
	font-family: Georgia;
	background-color: #102010;
	color: white;
	padding-top: 50px;
	text-align: center;
}
h1 {	font-size: 4em;	font-style: italic; line-height: 0.5em; color: #cc0000; }
h2 {	color: red;	}
h3 {	font-size: 2em; font-style: italic; }
h5 {	color: #cccccc;	}
h6 { 	
	font-weight: normal;
	font-size: 0.9em;
	font-style: italic;
	width: 400px;
	margin: auto;
}
a {	color: #cc0000;	}
#main {
	background-color: #103010;;
	height: 340px;
	padding: 15px 15px 15px 15px;;
}
#elf {	float: left;	}
#lyricsblock {	float: right; }
#about {	clear: both;	color: #cccccc; }
#lyrics { font-size: 1.5em;	}
#ad {	padding: 0px 0px 30px 0px;	}
</style>

</head>

<body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="http://code.createjs.com/tweenjs-0.6.0.min.js"></script>
<script type="text/javascript" src="http://code.createjs.com/soundjs-0.6.0.min.js"></script>


<h6>"If You Want A Vision Of The Future, Imagine An Elf Singing A Random Burroughsian Cut-Up Christmas Carol&mdash;Forever."</h6>
<h1>Endless Jingling</h1>

<div id="main">

<div id="elf">
<img src="image/elf_anim.gif" alt="a crooning elf" />
<h5>(reload the page for a new combination)</h5>
</div>

<div id="lyricblock">
<h3 id="songtitle"></h3>
<h2>Everybody sing along!</h2>
<div id="lyrics">
</div>
</div>

</div>

<div id="about">
<p>
<i>Endless Jingling</i> was written and recorded by <a href="https://twitter.com/joshmillard/">Josh Millard</a>.  It selects a handful of christmas songs at random from a collection of three dozen recordings, then jumps around randomly between them forever and ever and ever or until you reload for a new combination of songs.
</p>

<p>
It does not currently make noise on iPhones. Sorry, iPhones.
</p>
</div>

<div id="controls">
<button id="bRunToggle">Stoooop...</button>
<button id="bNewRandomSet">Re-Roll your songs</button>
</div>

<script type="text/javascript" src="jingledata.js"></script>
<script type="text/javascript" src="endlessjingling.js"></script>

</body>
</html>
